VUE_APP_FIREBASE_API_KEY=AIzaSyA73c_5kg-h6L4zdZZNMkgcqrskRvm_h5Y
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-r10s.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=vue-r10s
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-r10s.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=864584359651
VUE_APP_FIREBASE_APP_ID=1:864584359651:web:5fa58aa261056576b16fd6

EXPRESS_MONGODB_URI=123
EXPRESS_MONGODB_PASS=KYt8GEfYAEDmb5k4
EPXRESS_MONGODB_USER=r10s-admin
